# xf-visual

./: README.md
XFVisual/: XFVisual.sln
XFVisual/XFVisual/XFVisual/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFVisual.csproj
XFVisual/XFVisual/XFVisual.Android/: MainActivity.cs  XFVisual.Android.csproj
XFVisual/XFVisual/XFVisual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFVisual/XFVisual/XFVisual.Android/Resources/: Resource.designer.cs
XFVisual/XFVisual/XFVisual.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFVisual.UWP.csproj
XFVisual/XFVisual/XFVisual.UWP/Properties/: AssemblyInfo.cs
XFVisual/XFVisual/XFVisual.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFVisual.iOS.csproj
XFVisual/XFVisual/XFVisual.iOS/Properties/: AssemblyInfo.cs
XFVisual/XFVisual/XFVisual/MarkupExtensions/: ImageResourceExtension.cs
XFVisual/XFVisual/XFVisual/Views/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs
